<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>验证码</title>

    <style>
        body{
            background-color: black;
            padding: 0;
            margin: 0;

        }
        .box{
            position: relative;
            background-color: rgba(0,0,0,0.66);
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding: 25px;
            height: 500px;
        }
        .titles{
            font-size: 2.5vh;
            color: pink;
            font-weight: bolder;
        }
        .hrs{
            position: relative;
            height: 1.33vh;
            background-color: pink;
            width: 100%;
            border: none;
            box-shadow: 0 0 15px pink;
            border-radius: 25px;
            background-size: 400%;
            overflow: hidden;
        }
        .content{
            position: relative;
            padding: 30px;
            font-size: 1.8vh;
            color: pink;
            font-weight: bold;
        }
        .code{
            position: relative;
            padding: 30px;
            font-size: 2.5vh;
            color: salmon;
            font-weight: normal;
        }

    </style>

</head>
<body>

<div class="box">
    <br><br>
    <span class="titles">P O L Y H E D R O N . C O M</span>
    <hr class="hrs">
    <br>
    <span class="content">欢迎您注册 POLYHEDRON.COM ,这是您的验证码:</span>
    <br><br><br>
    <span class="code" style="left: 20%" th:text="${code}"></span>
    <br><br><br>
    <span class="content">查看更多内容请移步</span><a class="content" href="www.POLYHEDRON.COM" style="left: -5%">www.polyhedron.com</a>
    <br><br>
</div>


</body>
</html>


